MONGO_URL=mongodb+srv://pravin:4352@test.ubvqb.mongodb.net/?retryWrites=true&w=majority&appName=test
EMAIL_USER=consult4subsidy@gmail.com 
EMAIL_PASS=ulwzbkxfwnqdweej
EMAIL_TO=consult4subsidy@gmail.com 
